DirectoryIndex index.html index.php
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule .* - [L]
RewriteRule .* /index.php [L]
#RewriteRule .* /imklo.php [L]